<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics - Pacific International School</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; color: #343a40; line-height: 1.6; }
        .container { width: 90%; max-width: 1200px; margin: auto; overflow: hidden; }
        header { background: #003366; color: #ffffff; padding: 1rem 0; border-bottom: 5px solid #ffc107; }
        header .container { display: flex; justify-content: space-between; align-items: center; }
        header h1 { margin: 0; font-size: 2.5rem; }
        nav ul { padding: 0; margin: 0; list-style: none; }
        nav ul li { display: inline; margin-left: 25px; }
        nav a { color: #ffffff; text-decoration: none; font-size: 1.1rem; font-weight: bold; transition: color 0.3s ease; }
        nav a:hover { color: #ffc107; }
        .page-title { text-align: center; padding: 2rem 0; font-size: 2.5rem; color: #003366; }
        .main-content { padding: 2rem 0; }
        .card { background: #ffffff; padding: 2rem; margin-bottom: 2rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        .card h3 { margin-top: 0; color: #003366; border-bottom: 2px solid #ffc107; padding-bottom: 0.5rem; margin-bottom: 1.5rem; }
        /* --- NEW STYLES FOR SEARCH BAR --- */
        .login-form input[type="text"] {
            width: 100%;
            box-sizing: border-box; /* Ensures padding doesn't push it out */
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 1rem;
        }
        .login-form button {
            width: 100%;
            padding: 12px;
            border: none;
            background: #007bff; /* A nice blue color */
            color: white;
            font-size: 1.1rem;
            cursor: pointer;
            border-radius: 4px;
            transition: background 0.3s ease;
        }
        .login-form button:hover {
            background: #0056b3; /* Darker blue on hover */
        }
        .watermark {
            background-color: #fff3cd; /* Light yellow background */
            border-left: 5px solid #ffeeba; /* Yellow left border */
            color: #856404; /* Dark yellow text */
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-size: 0.9em;
        }
        /* --- END NEW STYLES --- */
        footer { background: #003366; color: #ffffff; text-align: center; padding: 2rem 0; margin-top: 2rem; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Pacific International School</h1>
            <nav>
                <ul>
                    <li><a href="/">Lab Home</a></li>
                    <li><a href="/schoolHomePage.html">School Home</a></li>
                    <li><a href="/academics.html">Academics</a></li>
                    <li><a href="/admissions.html">Admissions</a></li>
                    <li><a href="/campus-life.html">Campus Life</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2 class="page-title">Our Academic Programs</h2>
        <div class="main-content">
            <div class="card">
                <h3>Lower School (Grades 1-5)</h3>
                <p>The foundation of a lifelong love for learning is built in our Lower School. Our curriculum is designed to be engaging and inquiry-based, fostering curiosity and creativity. Core subjects include Mathematics, Language Arts, Social Studies, and Science, all taught through a hands-on, collaborative approach. Specialized instruction is also provided in Art, Music, Physical Education, and World Languages.</p>
            </div>
            <div class="card">
                <h3>Middle School (Grades 6-8)</h3>
                <p>In Middle School, students are challenged to think critically and take greater ownership of their learning. The curriculum deepens their knowledge in core subjects while introducing a wider range of electives, including robotics, debate, and digital media. Our advisory program ensures each student receives personalized guidance, supporting their academic and social-emotional development during this transitional period.</p>
            </div>
            <div class="card">
                <h3>Upper School (Grades 9-12)</h3>
                <p>The Upper School offers a rigorous, college-preparatory program that prepares students for success at the world's leading universities. We offer a comprehensive suite of Advanced Placement (AP) courses, from Calculus BC and Physics C to Art History and Comparative Government. Our experienced faculty and low student-to-teacher ratio ensure that every student is known, challenged, and supported.</p>
            </div>
            
            <div class="card">
                <h3>Course Lookup (Advanced SQLi)</h3>
                <p>Use this form to check if a course ID exists in our catalog.</p>
                <div class="watermark">
                    <p>🎯 <strong>Advanced Practice Zone:</strong> This form is vulnerable to Blind (Inferential) SQL Injection. The page will only tell you if a course was "Found" or "Not Found," with no other details. Can you use this limited feedback to extract data from other tables?</p>
                </div>
                <form class="login-form" action="/course_lookup" method="post">
                    <input type="text" name="course_id" placeholder="Enter Course ID (e.g., CS101)">
                    <button type="submit">Check Course</button>
                </form>
                {% if course_message %}
                    <p style="text-align:center; font-weight: bold; margin-top: 1rem;">{{ course_message }}</p>
                {% endif %}
            </div>
            </div>
    </div>

    <footer>
        <p>&copy; 2025 Pacific International School. All Rights Reserved.</p>
    </footer>
</body>
</html>