<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions - Pacific International School</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; color: #343a40; line-height: 1.6; }
        .container { width: 90%; max-width: 1200px; margin: auto; overflow: hidden; }
        header { background: #003366; color: #ffffff; padding: 1rem 0; border-bottom: 5px solid #ffc107; }
        header .container { display: flex; justify-content: space-between; align-items: center; }
        header h1 { margin: 0; font-size: 2.5rem; }
        nav ul { padding: 0; margin: 0; list-style: none; }
        nav ul li { display: inline; margin-left: 25px; }
        nav a { color: #ffffff; text-decoration: none; font-size: 1.1rem; font-weight: bold; transition: color 0.3s ease; }
        nav a:hover { color: #ffc107; }
        .page-title { text-align: center; padding: 2rem 0; font-size: 2.5rem; color: #003366; }
        .main-content { padding: 2rem 0; }
        .card { background: #ffffff; padding: 2rem; margin-bottom: 2rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        .card h3 { margin-top: 0; color: #003366; border-bottom: 2px solid #ffc107; padding-bottom: 0.5rem; margin-bottom: 1.5rem; }
        .contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box; /* Ensures padding doesn't push it out */
            font-size: 1rem;
        }
        .contact-form button {
            background-color: #007bff; /* Standard blue button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        .contact-form button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        ol { padding-left: 20px; }
        ol li { margin-bottom: 10px; }
        footer { background: #003366; color: #ffffff; text-align: center; padding: 2rem 0; margin-top: 2rem; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Pacific International School</h1>
            <nav>
                <ul>
                    <li><a href="/">Lab Home</a></li>
                    <li><a href="/schoolHomePage.html">School Home</a></li>
                    <li><a href="/academics.html">Academics</a></li>
                    <li><a href="/admissions.html">Admissions</a></li>
                    <li><a href="/campus-life.html">Campus Life</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2 class="page-title">Admissions Process</h2>
        <div class="main-content">
            <div class="card">
                <h3>Welcome Prospective Families!</h3>
                <p>Thank you for considering Pacific International School for your child's education. We believe in finding students who will thrive in our dynamic and supportive environment. Our admissions process is designed to be thorough yet straightforward, ensuring a good fit for both the student and our community.</p>
                <p>We accept applications on a rolling basis, but encourage early submission, especially for popular grade levels. Our admissions team is here to guide you through every step.</p>
            </div>
            <div class="card">
                <h3>How to Apply</h3>
                <ol>
                    <li><strong>Inquiry:</strong> Begin by filling out our online inquiry form to receive a digital prospectus and learn more about upcoming virtual information sessions.</li>
                    <li><strong>Campus Tour:</strong> We highly recommend scheduling a visit to our campus to experience our vibrant community firsthand. Virtual tours are also available for families unable to visit in person.</li>
                    <li><strong>Application Submission:</strong> Complete the online application through our admissions portal. This includes uploading academic transcripts, teacher recommendation forms, and parent/student questionnaires. A non-refundable application fee is required upon submission.</li>
                    <li><strong>Student Assessment/Interview:</strong> Depending on the grade level, students may be required to complete an admissions assessment (focused on core academic skills) or participate in an interview with our admissions team.</li>
                    <li><strong>Decision & Enrollment:</strong> Our dedicated admissions committee carefully reviews each application holistically, considering academic achievement, personal qualities, and potential contribution to the school community. Admission decisions are communicated according to the timeline posted on our website. Accepted families will receive an enrollment packet with instructions on how to secure their place.</li>
                </ol>
            </div>
            <div class="card">
                <h3>Contact Admissions</h3>
                <p>Have questions about the process, required documents, or tuition fees? Our admissions team is happy to help!</p>
                <form class="contact-form">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Pacific International School. All Rights Reserved.</p>
    </footer>
</body>
</html>