<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Life - Pacific International School</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; color: #343a40; line-height: 1.6; }
        .container { width: 90%; max-width: 1200px; margin: auto; overflow: hidden; }
        header { background: #003366; color: #ffffff; padding: 1rem 0; border-bottom: 5px solid #ffc107; }
        header .container { display: flex; justify-content: space-between; align-items: center; }
        header h1 { margin: 0; font-size: 2.5rem; }
        nav ul { padding: 0; margin: 0; list-style: none; }
        nav ul li { display: inline; margin-left: 25px; }
        nav a { color: #ffffff; text-decoration: none; font-size: 1.1rem; font-weight: bold; transition: color 0.3s ease; }
        nav a:hover { color: #ffc107; }
        .page-title { text-align: center; padding: 2rem 0; font-size: 2.5rem; color: #003366; }
        .main-content { padding: 2rem 0; }
        .card { background: #ffffff; padding: 2rem; margin-bottom: 2rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        .card h3 { margin-top: 0; color: #003366; border-bottom: 2px solid #ffc107; padding-bottom: 0.5rem; margin-bottom: 1.5rem; }
        footer { background: #003366; color: #ffffff; text-align: center; padding: 2rem 0; margin-top: 2rem; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Pacific International School</h1>
            <nav>
                <ul>
                    <li><a href="/">Lab Home</a></li>
                    <li><a href="/schoolHomePage.html">School Home</a></li>
                    <li><a href="/academics.html">Academics</a></li>
                    <li><a href="/admissions.html">Admissions</a></li>
                    <li><a href="/campus-life.html">Campus Life</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h2 class="page-title">Vibrant Campus Life</h2>
        <div class="main-content">
            <div class="card">
                <h3>Student Clubs & Organizations</h3>
                <p>Education at Pacific International extends far beyond the classroom walls. We encourage students to explore their interests through a wide variety of student-led clubs and organizations. These groups provide valuable leadership opportunities and allow students to connect with peers who share their passions, whether in Debate Club, Robotics, Model UN, or the school newspaper.</p>
            </div>
            <div class="card">
                <h3>Athletics</h3>
                <p>Our athletics program, the Pacific Wave, is built on the principles of sportsmanship, teamwork, and personal growth. We offer a wide range of competitive sports including basketball, soccer, swimming, and track and field. Our state-of-the-art facilities include a modern gymnasium, an Olympic-sized swimming pool, and extensive playing fields.</p>
            </div>
            <div class="card">
                <h3>Arts & Culture</h3>
                <p>The arts are an integral and vibrant part of our community. Students can participate in our award-winning choir, orchestra, and drama productions, or hone their skills in our visual arts programs. Our campus features a 500-seat modern theater, dedicated art and ceramics studios, and music practice rooms to support our budding artists.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Pacific International School. All Rights Reserved.</p>
    </footer>
</body>
</html>