<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Injection Learning Platform</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; color: #343a40; line-height: 1.6; }
        .container { width: 90%; max-width: 1000px; margin: auto; overflow: hidden; }
        header { background: #003366; color: #ffffff; padding: 1rem 0; text-align: center; border-bottom: 5px solid #ffc107; }
        header h1 { margin: 0; font-size: 2.8rem; }
        .hero-section { background: #004a99; color: #ffffff; padding: 3rem 0; text-align: center; }
        .hero-section h2 { font-size: 2.5rem; margin-bottom: 1rem; }
        .hero-section p { font-size: 1.2rem; margin-bottom: 2rem; }
        .hero-section .btn { display: inline-block; background: #ffc107; color: #003366; padding: 15px 30px; text-decoration: none; border-radius: 5px; font-weight: bold; transition: background 0.3s ease; }
        .hero-section .btn:hover { background: #ffca2c; }
        .content-section { padding: 2rem 0; }
        .card { background: #ffffff; padding: 2rem; margin-bottom: 2rem; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.08); }
        .card h3 { color: #003366; border-bottom: 2px solid #ffc107; padding-bottom: 10px; margin-bottom: 20px; }
        ul { list-style-type: '✔'; padding-left: 20px; }
        li { margin-bottom: 10px; }
        footer { background: #003366; color: #ffffff; text-align: center; padding: 1.5rem 0; margin-top: 3rem; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Cybersecurity Lab: SQL Injection</h1>
        </div>
    </header>

    <section class="hero-section">
        <div class="container">
            <h2>Welcome, Future Cyber Defender!</h2>
            <p>This is your personal sandbox for mastering one of the web's most critical vulnerabilities.</p>
            <a href="/schoolHomePage.html" class="btn">Enter the Training Ground</a>
        </div>
    </section>

    <div class="container content-section">
        <div class="card">
            <h3>What is SQL Injection?</h3>
            <p>SQL Injection (SQLi) is a cyberattack where a malicious actor inserts their own database commands into a website's input fields (like a search bar or login form). If the website is vulnerable, it will execute these commands, potentially revealing sensitive data, destroying information, or granting unauthorized access to the system.</p>
        </div>

        <div class="card">
            <h3>What You Will Learn</h3>
            <p>This lab provides a hands-on experience that goes beyond textbooks. By completing the challenges on the "Pacific International School" website, you will:</p>
            <ul>
                <li>Understand how an attacker thinks and crafts malicious payloads.</li>
                <li>Execute a real <strong>Authentication Bypass</strong> to log in without a password.</li>
                <li>See firsthand how poor input validation can lead to a full system compromise.</li>
                <li>Gain the foundational knowledge needed to write secure, defensive code.</li>
            </ul>
        </div>

        <div class="card">
            <h3>Ethical Disclaimer</h3>
            <p>The tools and techniques practiced in this lab are for <strong>educational purposes only</strong>. The goal is to create better defenders. Using these skills on any system without explicit, written permission from the owner is illegal and unethical.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Cybersecurity Learning Initiative. For Educational Use Only.</p>
    </footer>
</body>
</html>