<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific International School</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; color: #343a40; line-height: 1.6; }
        .container { width: 90%; max-width: 1200px; margin: auto; overflow: hidden; }
        header { background: #003366; color: #ffffff; padding: 1rem 0; border-bottom: 5px solid #ffc107; }
        header .container { display: flex; justify-content: space-between; align-items: center; }
        header h1 { margin: 0; font-size: 2.5rem; }
        nav ul { padding: 0; margin: 0; list-style: none; }
        nav ul li { display: inline; margin-left: 25px; }
        nav a { color: #ffffff; text-decoration: none; font-size: 1.1rem; font-weight: bold; transition: color 0.3s ease; }
        nav a:hover { color: #ffc107; }
        .showcase { height: 500px; background: url('https://via.placeholder.com/1500x500') no-repeat center center/cover; display: flex; justify-content: center; align-items: center; text-align: center; color: #ffffff; }
        .showcase-content { background: rgba(0, 51, 102, 0.7); padding: 2rem 4rem; border-radius: 10px; }
        .showcase h2 { font-size: 3.5rem; margin: 0 0 1rem 0; }
        .main-content { padding: 2rem 0; display: flex; gap: 2rem; }
        .content-area { flex: 2; }
        .sidebar { flex: 1; }
        .card { background: #ffffff; padding: 2rem; margin-bottom: 2rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
        .card h3 { margin-top: 0; color: #003366; border-bottom: 2px solid #ffc107; padding-bottom: 0.5rem; margin-bottom: 1.5rem; }
        .login-form input[type="text"], .login-form input[type="password"] { width: 100%; padding: 0.8rem; margin-bottom: 1rem; border: 1px solid #ced4da; border-radius: 5px; box-sizing: border-box; }
        .login-form button { width: 100%; padding: 0.8rem; border: none; border-radius: 5px; color: #ffffff; font-size: 1rem; font-weight: bold; cursor: pointer; transition: background-color 0.3s ease; }
        .btn-student { background-color: #28a745; }
        .btn-student:hover { background-color: #218838; }
        .btn-faculty { background-color: #007bff; }
        .btn-faculty:hover { background-color: #0056b3; }
        .login-message { color: #d93025; font-weight: bold; text-align: center; margin-bottom: 1rem; }
        .watermark { background-color: #fff3cd; border-left: 5px solid #ffeeba; color: #856404; padding: 15px; margin-bottom: 20px; border-radius: 4px; font-size: 0.9em; }
        footer { background: #003366; color: #ffffff; text-align: center; padding: 2rem 0; margin-top: 2rem; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Pacific International School</h1>
            <nav>
                <ul>
                    <li><a href="/">Lab Home</a></li>
                    <li><a href="/schoolHomePage.html">School Home</a></li>
                    <li><a href="/academics.html">Academics</a></li>
                    <li><a href="/admissions.html">Admissions</a></li>
                    <li><a href="/campus-life.html">Campus Life</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="showcase">
        <div class="showcase-content">
            <h2>Gateway to Global Learning</h2>
            <p>Nurturing tomorrow's leaders through innovation, integrity, and excellence.</p>
        </div>
    </section>

    <div class="container main-content">
        <div class="content-area">
            <div class="card">
                <h3>Welcome from the Head of School</h3>
                <p>Welcome to Pacific International School, a vibrant community dedicated to fostering intellectual curiosity and personal growth. Our mission is to provide a challenging and supportive environment where students are encouraged to pursue their passions and achieve their full potential.</p>
            </div>
            <div class="card">
                <h3>Our Mission</h3>
                <p>To deliver an exemplary educational program that inspires students to achieve their full potential, preparing them for a dynamic future as compassionate, critical thinkers and global citizens.</p>
            </div>
        </div>
        <div class="sidebar">
            <div class="card">
                <h3>Student Portal</h3>
                {% if student_login_message %}
                    <p class="login-message">{{ student_login_message }}</p>
                {% endif %}
                <div class="watermark">
                    <p>🎯 <strong>Practice Zone:</strong> This form is vulnerable to SQL Injection. Try to bypass the login by crafting a payload in the 'Username' field.</p>
                </div>
                <form class="login-form" action="/student_login" method="post">
                    <input type="text" name="student_username" placeholder="Student ID / Username" required>
                    <input type="password" name="student_password" placeholder="Password" required>
                    <button type="submit" class="btn-student">Student Login</button>
                </form>
            </div>
            <div class="card">
                <h3>Faculty Portal</h3>
                {% if faculty_login_message %}
                    <p class="login-message">{{ faculty_login_message }}</p>
                {% endif %}
                <div class="watermark">
                    <p>🎯 <strong>Practice Zone:</strong> This form is also vulnerable. Can you gain access using the 'Faculty Email' field?</p>
                </div>
                <form class="login-form" action="/faculty_login" method="post">
                    <input type="text" name="faculty_username" placeholder="Faculty Email" required>
                    <input type="password" name="faculty_password" placeholder="Password" required>
                    <button type="submit" class="btn-faculty">Faculty Login</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Pacific International School. All Rights Reserved.</p>
    </footer>
</body>
</html>